<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      body
      {
          background: url("img/space.jpg");
          height: 100vh;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      .earth{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 400px;
          height: 400px;
          background-image: url("img/1.jpg");
          border-radius: 50%;
          background-size: cover;
          box-shadow: -20px -20px 50px 2px #000 inset, 0 0 20px 2px #000;
          animation: spin 30s linear alternate infinite;
      }

      @keyframes spin{
          100%{background-position: 100%;}
      }
  </style>
</head>
<body>
    <div class="earth"> </div>
</body>
</html>